<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <title>View Transitions Error</title>
</head>
<body>
    <style>
        @keyframes fade-in {
          from { opacity: 0; }
        }
     
        @keyframes fade-out {
          to { opacity: 0; }
        }
     
        @keyframes slide-from-right {
          from { transform: translateX(90px); }
        }
     
        @keyframes slide-to-left {
          to { transform: translateX(-90px); }
        }
     
        .slide-it {
          view-transition-name: slide-it;
        }
     
        ::view-transition-old(slide-it) {
          animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
          600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }
        ::view-transition-new(slide-it) {
          animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
          600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
        }
     </style>
     
     
     <div class="slide-it">
        <h4>Initial Content</h4>
        <button hx-get="/new-content" hx-swap="innerHTML transition:true" hx-target="closest div">
          Swap It!
        </button>
     </div>
</body>
</html>